# deepseek-springai-family-doctor

./: README.md
deepseek-doctor/: pom.xml
deepseek-doctor/src/main/java/com/itzixi/: Application.java  CorsConfig.java  Main.java
deepseek-doctor/src/main/java/com/itzixi/bean/: ChatEntity.java  ChatRecord.java
deepseek-doctor/src/main/java/com/itzixi/controller/: HelloController.java  OllamaController.java  SSEController.java
deepseek-doctor/src/main/java/com/itzixi/mapper/: ChatRecordMapper.java
deepseek-doctor/src/main/java/com/itzixi/service/: ChatRecordService.java  OllamaService.java
deepseek-doctor/src/main/java/com/itzixi/service/impl/: ChatRecordServiceImpl.java  OllamaServiceImpl.java
deepseek-doctor/src/main/java/com/itzixi/utils/: ChatTypeEnum.java  SSEMsgType.java  SSEServer.java
deepseek-doctor/src/main/resources/:  docker-mysql8  application-dev.yml  application-prod.yml  application.yml  deepseek-doctor.sql
deepseek-doctor/src/main/resources/mappers/: ChatRecordMapper.xml
family-doctor/: sse-client.html  sse-client2.html  sse-client3.html
family-doctor/js/: request.js
family-doctor/pages/: chat-doctor.html  sse-client.html
